import img01 from '@img/certificates/01.png';

const certificatesConfig = {
    title: 'Подарочные сертификаты',
    subtitle:
        'Подарочные сертификаты могут быть использованы на любые услуги барбершопа и покупку косметики.',
    note: 'Не могут быть обменены на денежные средства. Срок действия сертификата не ограничен.',
    items: [
        {
            id: 'cert01',
            img: img01,
            name: 'Подарочный сертификат 2000 ₽',
            description: ' Идеальный старт для нового образа',
            price: '2 000',
        },
        {
            id: 'cert02',
            img: img01,
            name: 'Подарочный сертификат 3000 ₽',
            description: 'Отличная возможность для комплексного ухода',
            price: '3000',
        },
        {
            id: 'cert03',
            img: img01,
            name: 'Подарочный сертификат 5000 ₽',
            description: 'Ценный подарок для настоящих ценителей стиля',
            price: '5000',
        },
        {
            id: 'cert04',
            img: img01,
            name: 'Мужская стрижка + дополнительный уход',
            description:
                'Создай безупречный образ: стильная стрижка и уход за бородой или лицом на выбор',
            price: '2700',
        },
    ],
};
export default certificatesConfig;
